# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Orenma4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\repos\mdmE\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\repos\mdmE\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\repos\mdmE\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\repos\mdmE -BC:\dev\repos\mdmE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/repos/mdmE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mdmE


#############################################
# Order-only phony target for mdmE

build cmake_object_order_depends_target_mdmE: phony || src\CMakeFiles\mdmE.dir

build src\CMakeFiles\mdmE.dir\main.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\src\main.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\bms.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\src\bms.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\ui.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\src\ui.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_demo.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_tables.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\imgui.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\imgui.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\backends\imgui_impl_sdlrenderer.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\backends\imgui_impl_sdlrenderer.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\backends\imgui_impl_sdl.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\backends\imgui_impl_sdl.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui\backends
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\imgui\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\imgui\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\imgui\misc\cpp
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb

build src\CMakeFiles\mdmE.dir\__\include\ImGuiFileDialog\ImGuiFileDialog.cpp.obj: CXX_COMPILER__mdmE_Debug C$:\dev\repos\mdmE\include\ImGuiFileDialog\ImGuiFileDialog.cpp || cmake_object_order_depends_target_mdmE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\repos\mdmE\include -external:I C:\dev\vcpkg\installed\x64-windows\include -external:I C:\dev\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mdmE.dir\__\include\ImGuiFileDialog
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_PDB = src\mdmE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mdmE


#############################################
# Link the executable src\mdmE.exe

build src\mdmE.exe: CXX_EXECUTABLE_LINKER__mdmE_Debug src\CMakeFiles\mdmE.dir\main.cpp.obj src\CMakeFiles\mdmE.dir\bms.cpp.obj src\CMakeFiles\mdmE.dir\ui.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_demo.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_draw.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_tables.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\imgui_widgets.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\imgui.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\backends\imgui_impl_sdlrenderer.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\backends\imgui_impl_sdl.cpp.obj src\CMakeFiles\mdmE.dir\__\include\imgui\misc\cpp\imgui_stdlib.cpp.obj src\CMakeFiles\mdmE.dir\__\include\ImGuiFileDialog\ImGuiFileDialog.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\zlibd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib  kubazip.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\dev\vcpkg\installed\x64-windows\lib
  OBJECT_DIR = src\CMakeFiles\mdmE.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dev\repos\mdmE\out\build\x64-Debug\src && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/dev/repos/mdmE/out/build/x64-Debug/src/mdmE.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\mdmE.dir\
  TARGET_FILE = src\mdmE.exe
  TARGET_IMPLIB = src\mdmE.lib
  TARGET_PDB = src\mdmE.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\repos\mdmE\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\repos\mdmE\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\repos\mdmE -BC:\dev\repos\mdmE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mdmE: phony src\mdmE.exe

build mdmE.exe: phony src\mdmE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/repos/mdmE/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/dev/repos/mdmE/out/build/x64-Debug/src

build src\all: phony src\mdmE.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
